Paper Trading Application

Michael Thompson

This project is a paper trading application that simulates trading wher eyou can buy and sell stocks.

The technologies used in this project are the following:

Python
Django
IEX Stock API 
HTML
Javascript
Bootstrap
Bokeh Charting Libray

In the future to improve the project I plan to do the following:

Add images to make the app more visually appealing

Increase the amount of information that is displayed from the API

Add features to display historical gains and losses
